spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true


spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK}

spring.sendgrid.api-key=${SENDGRID_API_KEY}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}

aws.access_key_id=${AWS_KEY:empty}
aws.secret_access_key=${AWS_SECRET:empty}
s3.bucket=${AWS_BUCKET_NAME:empty}
s3.region=${AWS_S3_REGION:sa-east-1}

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_FILE_SIZE:10MB}
